# xsd2pgschema

./: LICENSE  NOTICE  README  pom.xml
example/: README  clone_intact.sh  clone_uniprotkb.sh  eval_xpath_intact.sh  eval_xpath_uniprotkb.sh  lucene_ftxt_uniprotkb.sh  lucene_index_uniprotkb.sh  sphinx.conf  sphinx_shard_uniprotkb.sh  split_uniprotkb.sh  start_pgschema_serv.sh  status_pgschema_serv.sh  stop_pgschema_serv.sh  update_intact.sh  update_uniprotkb.sh
src/: ChkSumStatThrd.java  XPath2PgSqlImpl.java  XPathEvaluatorImpl.java  Xml2JsonThrd.java  Xml2LuceneIdxThrd.java  Xml2PgCsvThrd.java  Xml2PgSqlThrd.java  Xml2SphinxDsThrd.java  XmlSplitter.java  XmlSplitterImpl.java  XmlValidatorThrd.java  chksumstat.java  csv2pgsql.java  dicmerge4sphinx.java  dsmerge4sphinx.java  luceneidx2dic.java  luceneidx2ftxt.java  luceneidx2infix.java  pgschemaserv.java  tsv2pgsql.java  xml2json.java  xml2luceneidx.java  xml2pgcsv.java  xml2pgsql.java  xml2pgtsv.java  xml2sphinxds.java  xmlsplitter.java  xmlvalidator.java  xpath2json.java  xpath2pgsql.java  xpath2xml.java  xpathevaluator.java  xpathparser.java  xsd2jsonschema.java  xsd2pgschema.java  xsdvalidator.java
src/com/github/antlr/grammars_v4/xpath/: xpath.g4  xpathBaseListener.java  xpathLexer.java  xpathListener.java  xpathListenerException.java  xpathParser.java
src/net/sf/xsd2pgschema/: AbstractNestTester.java  AbstractPendingAttr.java  ChkSumStatThrd.java  CommonBuilder.java  CommonBuilderAnyAttrRetriever.java  CommonBuilderAnyRetriever.java  CommonBuilderNestTester.java  CommonPendingAttr.java  IndexFilter.java  InputIteratorWrapper.java  JsonBuilder.java  JsonBuilderAnyAttrRetriever.java  JsonBuilderAnyRetriever.java  JsonBuilderNestTester.java  JsonBuilderOption.java  JsonBuilderPendingAttr.java  JsonBuilderPendingElem.java  JsonBuilderPendingHeader.java  JsonPendingHeader.java  JsonSchemaVersion.java  JsonType.java  NoIdxStringField.java  PgAnyAttrRetriever.java  PgAnyRetriever.java  PgField.java  PgForeignKey.java  PgHashSize.java  PgKey.java  PgNestTester.java  PgNestTesterForJson.java  PgNestTesterForXml.java  PgOption.java  PgPendingAttr.java  PgPendingElem.java  PgPendingGroup.java  PgPendingModel.java  PgPendingStartElem.java  PgPendingTableElem.java  PgSchema.java  PgSchemaClientImpl.java  (+57 more)
src/net/sf/xsd2pgschema/docbuilder/: CommonBuilder.java  CommonBuilderAnyAttrRetriever.java  CommonBuilderAnyRetriever.java  CommonBuilderNestTester.java  CommonPendingAttr.java  JsonBuilder.java  JsonBuilderAnyAttrRetriever.java  JsonBuilderAnyRetriever.java  JsonBuilderNestTester.java  JsonBuilderOption.java  JsonBuilderPendingAttr.java  JsonBuilderPendingElem.java  JsonBuilderPendingHeader.java  JsonSchemaVersion.java  JsonType.java  XmlBuilder.java  XmlBuilderAnyAttrRetriever.java  XmlBuilderAnyRetriever.java  XmlBuilderNestTester.java  XmlBuilderPendingAttr.java  XmlBuilderPendingElem.java
src/net/sf/xsd2pgschema/implement/: ChkSumStatThrd.java  XPathEvaluatorImpl.java  Xml2JsonThrd.java  Xml2LuceneIdxThrd.java  Xml2PgCsvThrd.java  Xml2PgSqlThrd.java  Xml2SphinxDsThrd.java  XmlSplitterImpl.java  XmlValidatorThrd.java
src/net/sf/xsd2pgschema/luceneutil/: InputIteratorWrapper.java  NoIdxStringField.java  VecTextField.java
src/net/sf/xsd2pgschema/nodeparser/: PgSchemaNestedKey.java  PgSchemaNode2Json.java  PgSchemaNode2LucIdx.java  PgSchemaNode2PgCsv.java  PgSchemaNode2PgSql.java  PgSchemaNode2SphDs.java  PgSchemaNodeAnyExtractor.java  PgSchemaNodeParser.java  PgSchemaNodeParserBuilder.java  PgSchemaNodeParserType.java  PgSchemaNodeTester.java
src/net/sf/xsd2pgschema/option/: IndexFilter.java  PgOption.java  PgSchemaOption.java  XmlFileFilter.java  XmlPostEditor.java
src/net/sf/xsd2pgschema/serverutil/: PgSchemaClientImpl.java  PgSchemaClientType.java  PgSchemaGetClientThrd.java  PgSchemaServerImpl.java  PgSchemaServerQuery.java  PgSchemaServerQueryType.java  PgSchemaServerReply.java  PgSchemaServerThrd.java
src/net/sf/xsd2pgschema/sphinxutil/: SphDsCompositor.java  SphDsDocIdCleaner.java  SphDsDocIdExtractor.java  SphDsDocIdUpdater.java
src/net/sf/xsd2pgschema/type/: PgDateType.java  PgDecimalType.java  PgHashSize.java  PgIntegerType.java  PgSerSize.java  XsFieldType.java  XsTableType.java
src/net/sf/xsd2pgschema/xmlutil/: XmlParser.java  XmlValidator.java
src/net/sf/xsd2pgschema/xpathparser/: XPathCache.java  XPathComp.java  XPathCompList.java  XPathCompType.java  XPathExpr.java  XPathPredExpr.java  XPathQuery.java  XPathSqlExpr.java
